Safina_422/Safina_422/Pages/MatchSchedulePage.xaml

<Page x:Class="Safina_422.Pages.MatchSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safina_422.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchSchedulePage" Background="White">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Расписание матчей" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <DataGrid x:Name="MatchesDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding MatchDateTime}" Width="*"/>
                    <DataGridTextColumn Header="Турнир" Binding="{Binding Tournament}" Width="*"/>
                    <DataGridTextColumn Header="Соперник 1" Binding="{Binding Opponent1}" Width="*"/>
                    <DataGridTextColumn Header="Соперник 2" Binding="{Binding Opponent2}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
